* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
}
  
input, button {
    border: none;
    font-family: inherit;
    font-size: inherit;
}

button, input[type="submit"] {
    background: none;
    cursor: pointer;
}
  
input:focus, button:focus {
    outline: none;
}
  
ul, li {
    list-style: none;
}
  
img {
    display: block;
    max-width: 100%;
}

html, body {
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6875;
    color: #323232;
}

.container {
    background-color: white;
    box-shadow: 0px 4px 16px rgba(172, 171, 171, 0.1); /* Добавляем тень */

    border-radius: 12px; /* Дополнительно: округляем углы */

    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container--fluid {
    max-width: unset;
    width: 100%;
}
.container--no-padding {
    background-color: #f5f5f5;
    padding: 0;
}

.none {
    display: none;
}

.container-nav {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.nav {
    padding-top: 35px;
    padding-bottom: 33px;
}
  
.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}
  
.navigation-list ul {
    display: flex;
}

.navigation-list li:not(:last-child) {
    margin-right: 42px;
}

.navigation-list a:hover {
    color: #f78434;
}

.navigation-list a.active {
    color: #f78434;
    font-weight: 700;
}

.header {
    padding-left: 15px;
    padding-right: 15px;
}
  
.header__row {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.header__text {
    width: 465px;
}
  
.header__title {
    position: relative;
    z-index: 9;
    margin-right: -160px;
    margin-bottom: 25px;
    font-size: 54px;
    font-weight: 700;
    line-height: 1.46;
}
  
.header__text p {
    line-height: 1.6875;
    margin-bottom: 1em;
}

.header__img img {
    border-radius: 40px 40px 40px 0;
}
  


main {
    padding: 30px;
}

.section-break {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-section, .result-section {
    
}

form {
    display: grid;
    padding: 25px 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: inline-block;
    margin-right: 10px;
    height: 50px;
    padding: 0 25px;
    border-radius: 29px;
    background-color: #f78434;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in;
}

button:hover {
    background-color: #ff6a00;
}

#result {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.result-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
  
.result-card h3, .result-card h4, .result-card h5 {
    margin-bottom: 10px;
    color: #333;
}
  
.result-card p {
    margin: 5px 0;
    font-size: 1em;
}
  
.district {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}
  
.district h5 {
    margin-bottom: 5px;
    color: #555;
}

.stores-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
    padding: 0 15px;
}

.stores-card {
    width: 345px;
    text-decoration: none;
    color: #262626;
    transition: all 0.1s ease-in;
}

.stores-card:hover {
    background-color: #f9f9f9;
  }
  

  .stores-card-pic {
    width: 345px; /* Фиксированная ширина */
    height: 240px; /* Фиксированная высота */
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stores-card-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Сохраняет пропорции и заполняет контейнер */
    transition: 0.5s;
}

.stores-card-pic img:hover {
    transform: scale(1.05);
}

.store-name {
    margin-bottom: 0.25rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;
}

.store-type {
    margin-bottom: 0.25rem;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #626262;
}

.store-time {
    margin-bottom: 1.25rem;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #1D1D1D;
}

.button-form {
    text-align: right;
}

.card-info-detailed {
    display: flex;
}

.card-info-detailed li {
    display: inline-flex;

    padding: 0;
    line-height: 1rem;
}

.info-card-general {
    margin: 0 0 0 0.75rem;
}

.card-info-detailed li img{
    margin-right: 0.35rem;
}

.info-card {
    margin-bottom: 15px;
}

.card-price {
    margin-top: 5px;
}

.objects {
    background-color: #f5f5f5;
    padding-top: 45px;
    padding-bottom: 80px;
}

.objects__row {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.objects__img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  
  .objects__text {
    width: 374px;
    padding-left: 181px;
    padding-right: 150px;
    box-sizing: content-box;
    flex-shrink: 0;
  }
.objects__text p + p {
    margin-top: 20px;
}
  
.objects__button {
    margin-top: 40px;
}
  
.title {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.476;
}
  
.img-card {
    position: relative;
    width: 385px;
}
.img-card + .img-card {
    margin-left: 32px;
}
  
.img-card__img {
    border-radius: 20px 20px 0px 20px;
}
.img-card--rounder .img-card__img {
    border-radius: 20px;
}
  
.img-card__info {
    position: absolute;
    right: -46px;
    bottom: 87px;
}

.card-info {
    display: flex;
    align-items: center;
    padding: 30px;
    background: #ffffff;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
}
  
.card-info__icon {
    margin-right: 20px;
} 
  
.card-info__title {
    font-weight: 700;
}
  
.button {
    display: inline-block;
    height: 58px;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 29px;
    background-color: #f78434;
    line-height: 58px;
    font-weight: 700;
    color: #fff;
    transition: background-color 0.2s ease-in;
}

.button:hover {
    background-color: #ff6a00;
  }


  .page-header {
    margin-top: 50px;
}
.h1stat {
    font-weight: bold;
    font-size: 52px;
    margin-bottom: 20px;
}
.p1stat {
    font-size: 18px;
}
.textstat {
    width: 50%;
}
.tablestat {
    width: 40%;
}
.custom-container {
    max-width: 1500px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    background-color: #fff;
}

.interval-button active {
    background-color: #325d5e;
 
}

.interval-button {
        display: inline-block;
        height: 50px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 0 0 15px 15px;
        background-color: #6fbcbd;
        line-height: 40px;
        font-weight: 700;
        color: #fff;
        transition: background-color 0.2s ease-in;
}
.interval-button:hover {
    background-color: #15cccf;
}
        
.procent {
    width: 1100px;
margin: auto;
    
    border: 1px solid #dbdada;
}

.text-graphic {
    padding-top: 40px;
    padding-left: 40px;
}

.canvas-graf {
    padding:0 30px 30px 30px;
    display: block;
    box-sizing: border-box;
    height: 500px;
    width: 1110px;
}

.buttons-my {
    margin-left: 5px;
    padding-bottom: 80px;
}

.procent h3 {
    font-size: 28px;
    padding-top: 40px;
    padding-bottom: 20px;
}